# ExoplayerRecyclerview

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: MainActivity.kt
app/src/main/java/com/example/exoplayer/adapter/: MediaRecyclerAdapter.kt
app/src/main/java/com/example/exoplayer/model/: MediaObject.kt
app/src/main/java/com/example/exoplayer/utils/: ExoPlayerRecyclerView.kt
app/src/main/res/layout/: item_media_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
