plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.exoplayer"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    // Material Design
    implementation 'com.google.android.material:material:1.6.1'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Coil
    implementation("io.coil-kt:coil:2.1.0")
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
